{
  "name": "rent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha './front/tests/'",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  }
}
